version: '3'
services:
  frontend:
    build:
      dockerfile: Dockerfile.prod
      args:
        APP_USER: node
    image: app_frontend_prod
    container_name: app_frontend_prod
    command: npm run production
  reverse_proxy:
    volumes:
      - ./app/reverse_proxy/nginx.prod.conf:/etc/nginx/nginx.conf
      - /var/www/:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
      - /root/letsencrypt/lib:/var/lib/letsencrypt
  certbot:
    build:
      context: ./app/certbot
      dockerfile: Dockerfile
    image: app_certbot_prod
    container_name: app_certbot_prod
    volumes:
      - /var/www/:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
      - /root/letsencrypt/lib:/var/lib/letsencrypt
    depends_on:
      - reverse_proxy
    command: certonly --webroot --webroot-path=/var/www/html --email gabriel.d.celery@gmail.com --agree-tos --no-eff-email --staging -d gabrielzeller.co.uk  -d www.gabrielzeller.co.uk
